svn' L'Emr. XVI. mr va. 1'. 443*

21 α ι-ιὶΙμω , une ligne qu'on timi: pour enfermeoe

{indebant-fi, &parmamque-kunn-
xmoemmt δι bsa- Runpdeth: [flea-re: v

m μ-ι. τὶ „ar- ⁵⁹· 1·- »An-‚us

naq- a-..sae- s„ aa... 21.)- κ, ,ia-⁶

ηιμμςς aaa, fm* n'ao* κόμψ’ μέν,
{achivi-a lom-'finon quffi κήαι
Ξ* ι, ι. uffiff“3¹q„fsu“.s5fi⁹ff„a¹a“ mm: :³2
’.ς dans l'Ion: ·

>·.— n,- a.. ύι-μιι fuſs„ na„

xxj nm. 3441011'„le'mdc,10 *hm-nm an}-
eza' pour dire , ᾗ λιτὴ. extqqqitl num-nunnus?
mpmerf Oeqme ass‘ezxemqmuq ‚

 

τὰ ” ΑΒ

