¹suu 3Ἐ33333 Ῑ. 33 L1v. 1 j 59'

quoa point sera nom 1131, &nous commodem tout
ce qu'il vandra, &c- 3331 les 331333 jouoient 1 ce
jeu, ils jettoient uneb 3 en 1313, & celui qui 133-
trapoit le plus souvent avant qu’elle 313 10331331
terre, 6toit le Roi: 13 celui {ni 13 man uoit, &tuit
3333113133331333011183 e 1333313 Jeu. Ho-
race applique 3313 avec beaucoup ’es it, 3 13 ver·
tu, qui 33163331 point du caprice u peuple‚ 81
qui brille ,33133333 d'un 63133 que rien ne sauroit ter· -
3133 commeil 311313331013 11. 1311333 111. ὃς
13331013 ut, du Livre w.

60. H1c 33333 333333 3333] Comme s'il
disoit: Pour combame l'amice & 13 33131313 de
gloire, & pour vous de'faire 13 ceux ui vous disent
que 13 vertu doit 31133 :pros 133 3131331133, oppostz·
leur cette 1333333113, δι tantu-vous ferme 1333 33 rti-
tranchemeut‚ que le souverain bie'n 13 l'homme c’est
d'avoir 13 conscieuce pure & nette, & de n’avoir 31331
uso rocher. 1331333133 enfans, faites bien, ec
1Ῐῖ11111111111111111131113 critique 3 trouve‘ mauvais
qu’on n'efit pas recherch& pourquoi Horace avoit diu
une maille aeairae'a: car chacun se fait des difficul-¹
tez 1 13 mode, & 13333313 des remarques topot-
tionne'es 3 son gout. 113 1333 voulu 1313313131·
me cetto penible recherche; 13 aiant 11 133333313-Ι
ment un pass'age 13 Vegece, qui appelle une muraita
13 d‘ae‘rain 133 5311333 33333313 pued en cap, ui
couvrent les 33333, 113331 33333τοί31333 verita e·
fait, & que 13 33331113 1313333 13 Vegece otoit 13·
336333 que 3311311103333. Mais rien nest plus e‘loi·
gne'. 11 33 faloit pas beaucoup creuser pour trouver

33 les 11331333 11131333 133 maranus d'airain ou de
133, pour 133 omines tres-fortes. C’est 31313 qul

vogik 3 dit: ι ¹.

-·--·· qtupum 313113 cominu ’
m -

‚06⁴

 

